--extra-index-url https://download.pytorch.org/whl/cu132
--extra-index-url https://pypi.nvidia.com
torch==2.12.0+cu132
torchvision==0.27.0+cu132
https://github.com/NevermindNilas/TAS-Models-Host/releases/download/main/tensorrt-10.16.1.11-cp314-cp314-win_amd64.whl
nvidia-vfx==0.1.0.1
opencv-python-headless==4.13.0.92
timm==1.0.27
einops==0.8.2
triton-windows==3.7.1.post27
safetensors==0.7.0
scenedetect[opencv]
yt-dlp==2026.3.17
onnx==1.21.0
openvino==2026.2.0
onnxscript==0.7.0
vmaf-torch==1.1.0
https://github.com/NevermindNilas/TAS-Models-Host/releases/download/main/onnxruntime_openvino-1.26.0-cp314-cp314-win_amd64.whl