--extra-index-url https://download.pytorch.org/whl/cu132
--extra-index-url https://pypi.nvidia.com
torch==2.13.0+cu132
torchvision==0.28.0+cu132
tensorrt==11.1.0.106
nvidia-vfx==0.1.0.1
opencv-python-headless==5.0.0.93
timm==1.0.28
einops==0.8.2
triton-windows==3.7.1.post27
safetensors==0.8.0
scenedetect[opencv]
yt-dlp==2026.7.4
onnx==1.22.0
openvino==2026.2.1
onnxscript==0.7.1
vmaf-torch==1.1.0
https://github.com/NevermindNilas/TAS-Models-Host/releases/download/main/onnxruntime_openvino-1.27.0-cp314-cp314-win_amd64.whl
https://github.com/NevermindNilas/TAS-Models-Host/releases/download/main/rife_ncnn_vulkan_python_tntwise-1.4.5-cp314-cp314-win_amd64.whl
