--extra-index-url https://download.pytorch.org/whl/cu128
--extra-index-url https://pypi.nvidia.com
torch==2.7.1+cu128
torchvision==0.22.1+cu128
tensorrt==10.13.0.35
opencv-python-headless==4.12.0.88
timm==1.0.19
numpy==2.2.4
onnx==1.18.0
pytorch-lightning==2.5.2
safetensors==0.6.2
scenedetect[opencv]
yt-dlp==2025.7.21
https://github.com/NevermindNilas/TAS-Modes-Host/releases/download/main/rife_ncnn_vulkan_python_tntwise-1.4.5-cp313-cp313-manylinux1_x86_64.whl
https://github.com/NevermindNilas/TAS-Modes-Host/releases/download/main/upscale_ncnn_py-1.2.0-cp313-none-manylinux1_x86_64.whl 