--extra-index-url https://download.pytorch.org/whl/cu130
--extra-index-url https://pypi.nvidia.com
torch==2.9.0+cu130
torchvision==0.24.0+cu130
tensorrt==10.13.3.9
opencv-python-headless==4.12.0.88
timm==1.0.20
einops==0.8.1
numpy==2.2.4
triton-windows==3.4.0.post20
onnxruntime-directml==1.23.0
pytorch-lightning==2.5.5
safetensors==0.6.2
scenedetect[opencv]
yt-dlp==2025.9.26
onnx==1.19.1
https://github.com/NevermindNilas/TAS-Modes-Host/releases/download/main/rife_ncnn_vulkan_python_tntwise-1.4.5-cp313-cp313-win_amd64.whl
https://github.com/NevermindNilas/TAS-Modes-Host/releases/download/main/upscale_ncnn_py-1.2.0-cp313-none-win_amd64.whl