--extra-index-url https://download.pytorch.org/whl/cu130
--extra-index-url https://pypi.nvidia.com
torch==2.9.0+cu130
torchvision==0.24.0+cu130
tensorrt==10.13.3.9
opencv-python-headless==4.12.0.88
timm==1.0.20
numpy==2.2.4
onnx==1.19.1
pytorch-lightning==2.5.5
safetensors==0.6.2
scenedetect[opencv]
yt-dlp==2025.9.26
https://github.com/NevermindNilas/TAS-Modes-Host/releases/download/main/rife_ncnn_vulkan_python_tntwise-1.4.5-cp313-cp313-manylinux1_x86_64.whl
https://github.com/NevermindNilas/TAS-Modes-Host/releases/download/main/upscale_ncnn_py-1.2.0-cp313-none-manylinux1_x86_64.whl 