--extra-index-url https://download.pytorch.org/whl/cu130
--extra-index-url https://pypi.nvidia.com
torch==2.9.1+cu130
torchvision==0.24.1+cu130
tensorrt==10.15.1.29
opencv-python-headless==4.13.0.92
timm==1.0.24
einops==0.8.2
triton-windows==3.6.0.post25
safetensors==0.7.0
scenedetect[opencv]
yt-dlp==2026.1.31
onnx==1.20.1
openvino==2025.4.1
onnxscript==0.6.0
vmaf-torch==1.1.0
https://github.com/NevermindNilas/TAS-Models-Host/releases/download/main/onnxruntime_openvino-1.23.2-cp313-cp313-win_amd64.whl