--extra-index-url https://download.pytorch.org/whl/cu130
--extra-index-url https://pypi.nvidia.com
torch==2.10.0+cu130
torchvision==0.25.0+cu130
tensorrt==10.13.2.6
opencv-python-headless==4.13.0.90
timm==1.0.24
einops==0.8.1
triton-windows==3.5.1.post24
safetensors==0.7.0
scenedetect[opencv]
yt-dlp==2025.12.8
onnx==1.20.1
openvino==2025.4.1
onnxscript==0.5.7
vmaf-torch==1.1.0
https://github.com/NevermindNilas/TAS-Models-Host/releases/download/main/onnxruntime_openvino-1.23.2-cp313-cp313-win_amd64.whl