::-webkit-scrollbar {
    display: none;
}
body {
    overflow: hidden;
    margin: 0;
    background-color: rgba(20, 20, 20, 0.9);
    font-family: 'Helvetica Neue';
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    color: white;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 100px;
    height: 100vh;
    width: 100vw;
    gap: 15px;
    padding: 15px;
    box-sizing: border-box;
}
.widget {
    border-radius: 15px;
    padding: 15px;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.widget p {
    margin-top: 15px;
    margin-left: 15px;
}

.dock {
    border-radius: 15px;
    padding: 10px;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 3 / 1 / 4 / 3;
    width: calc(100% / 3);
    margin: auto;
    border-radius: 15px;
    height: 75px;
}

.dock-button {
    border: none;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    margin: 0 10px;
    transition: background-color 0.3s ease;
    border-radius: 50%;
}

.dock-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.widget1 {
    grid-area: 1 / 1 / 3 / 2;
}
.widget2 {
    grid-area: 1 / 2 / 2 / 2;
}
.widget3 {
    grid-area: 2 / 2 / 3 / 3;
}